# idempotence-component

./: pom.xml
src/main/java/cn/addenda/component/idempotence/: ConsumeMode.java  ConsumeStage.java  ConsumeState.java  IdempotenceAttr.java  IdempotenceException.java  IdempotenceHelper.java  IdempotenceHelperException.java  IdempotenceInterceptor.java  IdempotenceKey.java  IdempotenceParamWrapper.java  IdempotenceRepeatedConsumptionException.java  IdempotenceScenario.java  IdempotenceSelector.java  IdempotenceSupport.java  IdempotenceWaitTimeoutException.java  Idempotent.java
src/main/java/cn/addenda/component/idempotence/statecenter/: DbStateCenter.java  RedisStateCenter.java  StateCenter.java  StateCenterEntity.java
src/main/resources/idempotence/: db_state_center.sql
src/test/java/cn/addenda/component/idempotence/test/: IdempotenceExceptionTest.java  IdempotenceTestConfiguration.java
src/test/java/cn/addenda/component/idempotence/test/db/: AbstractIdempotenceDbTest.java  IdempotenceConcurrentConsumeDbTest.java  IdempotenceConsumeDbTest.java  IdempotenceGetSetIfAbsentDbTest.java  IdempotenceReConsumeAfterExceptionDbTest.java  IdempotenceRepeatConsumeDbTest.java
src/test/java/cn/addenda/component/idempotence/test/redis/: AbstractIdempotenceRedisTest.java  IdempotenceConcurrentConsumeRedisTest.java  IdempotenceConsumeRedisTest.java  IdempotenceGetSetIfAbsentRedisTest.java  IdempotenceReConsumeAfterExceptionRedisTest.java  IdempotenceRepeatConsumeRedisTest.java
src/test/java/cn/addenda/component/idempotence/test/statecenter/: DbStateCenterTest.java  RedisStateCenterTest.java
